{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "pgsql": "Host=localhost;Database=AstroflixDB;Username=postgres;Password=postgres;"
  }
}
